# SmartSpeakApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registration_login_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articlequestions.json  prepositionquestions.json  tensequestions.json  vocabularyquestions.json
app/src/main/java/com/example/registration_login_module/: AboutPageAcitivity.java  ArticleTest.java  AudioCallActivity.java  AudioRecorder.java  BasicTest.java  DBHelper.java  DictionaryActivity.java  DictionaryApi.java  EditProfileActivity.java  FeedbackAcitivity.java  ForgotPasswordActivity.java  HomeActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  MeaningAdapter.java  Navigation_activity.java  PrepositionTest.java  ProfileActivity.java  QuestionsItem.java  RegisterActivity.java  ResultActivity.java  RetrofitInstance.java  (+4 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background.xml  border.xml  bottom_card.xml  bottom_nav_active_bg.xml  btn_bg.xml  btn_round_danger.xml  btn_round_primary.xml  call_bg.xml  card_ripple.xml  drawer_header.xml  edittext_background.xml  ic_back.xml  ic_chevron_right.xml  ic_save.xml  pill_orange.xml  profile.xml  progress_circle_active.xml  progress_circle_inactive.xml  progress_line_active.xml  progress_line_bg.xml  rounded_corner.xml  submit_button_background.xml  toolbar_header.xml
app/src/main/res/layout/: activity_aboutpage.xml  activity_audio_call.xml  activity_dictionary.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_learning.xml  activity_login2.xml  activity_main.xml  activity_navigation.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_select_role.xml  activity_splash_screen.xml  activity_test.xml  drawer_header.xml  list_item_topic.xml  meaning_recycler_row.xml  nav_acitivity_main_content.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_items.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
